# Car-Shop

./: .gitignore  creating.sql  mvnw.cmd  pom.xml
client/: index.html  package-lock.json  package.json
client/config/: dev.env.js  index.js  prod.env.js
client/src/: main.js
client/src/assets/styles/: example.scss  main.scss
client/src/components/: Header.vue  HelloWorld.vue  Login.vue  SignUp.vue  Test.vue
client/src/components/car/: Brand.vue  BrandMenu.vue  CarAll.vue  CarBrandAll.vue  CarBrandForm.vue  CarBrandList.vue  CarForm.vue  CarList.vue  CarProducerAll.vue  CarProducerForm.vue  CarProducerList.vue  Producer.vue  ProducerMenu.vue
client/src/components/customer/: Customer.vue  CustomerAll.vue  CustomerForm.vue  CustomerList.vue  CustomerMenu.vue
client/src/components/employee/: Employee.vue  EmployeeAll.vue  EmployeeForm.vue  EmployeeList.vue  EmployeeManage.vue  EmployeeMenu.vue
client/src/components/insurance/: Insurance.vue  InsuranceAll.vue  InsuranceForm.vue  InsuranceList.vue
client/src/components/repair/: Repair.vue  RepairAll.vue  RepairForm.vue  RepairList.vue
client/src/components/testdrive/: TestDriveAll.vue  TestDriveForm.vue  TestDriveList.vue
client/src/components/transaction/: Transaction.vue  TransactionAll.vue  TransactionForm.vue  TransactionList.vue
client/src/components/warehouse/: Warehouse.vue  WarehouseAll.vue  WarehouseForm.vue  WarehouseList.vue  WarehouseMenu.vue
client/src/router/: axios.js  index.js
projekt1/: README.md  package-lock.json  package.json
projekt1/src/: App.vue  main.js
projekt1/src/assets/styles/: main.scss
projekt1/src/components/: Header.vue  HelloWorld.vue  Start.vue
projekt1/src/components/car/: Brand.vue  Car.vue  CarAll.vue  CarBrandAll.vue  CarBrandForm.vue  CarBrandList.vue  CarForm.vue  CarList.vue  CarMenu.vue  CarProducerAll.vue  CarProducerForm.vue  CarProducerList.vue  ProducerMenu.vue
projekt1/src/components/customer/: Customer.vue  CustomerAll.vue  CustomerForm.vue  CustomerList.vue
projekt1/src/components/employee/: Employee.vue  EmployeeAll.vue  EmployeeForm.vue  EmployeeList.vue  EmployeeListSearch.vue  EmployeeMenu.vue
projekt1/src/components/insurance/: Insurance.vue  InsuranceAll.vue  InsuranceForm.vue  InsuranceList.vue  InsuranceMenu.vue
projekt1/src/components/repair/: RepairAll.vue  RepairForm.vue  RepairList.vue  RepairMenu.vue
projekt1/src/components/testdrive/: TestDrive.vue  TestDriveAll.vue  TestDriveForm.vue  TestDriveList.vue  TestDriveMenu.vue
projekt1/src/components/transaction/: Transaction.vue  TransactionAll.vue  TransactionForm.vue  TransactionList.vue  TransactionMenu.vue
projekt1/src/components/warehouse/: Warehouse.vue  WarehouseAll.vue  WarehouseList.vue
projekt1/src/router/: index.js
server/: creating.sql  lab_JDBC.java  pom.xml  test.sql
server/src/main/java/com/example/demo/: SzbdApplication.java
server/src/main/java/com/example/demo/brand/: Brand.java  BrandController.java  BrandDTO.java  BrandService.java
server/src/main/java/com/example/demo/car/: Car.java  CarController.java  CarRepository.java  CarService.java
server/src/main/java/com/example/demo/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerService.java
server/src/main/java/com/example/demo/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeePromotion.java  EmployeeService.java
server/src/main/java/com/example/demo/insurance/: Insurance.java  InsuranceController.java  InsuranceRepository.java  InsuranceService.java
server/src/main/java/com/example/demo/login/: AuthenticationController.java  CustomUserDetailsService.java  User.java  UserRepository.java
server/src/main/java/com/example/demo/login/entity/: ApiResponse.java  AuthenticationRequest.java  JwtAuthenticationResponse.java
server/src/main/java/com/example/demo/producer/: Producer.java  ProducerController.java  ProducerService.java
server/src/main/java/com/example/demo/repair/: Repair.java  RepairController.java  RepairDTO.java  RepairRepository.java  RepairService.java
server/src/main/java/com/example/demo/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/com/example/demo/testdrive/: TestDrive.java  TestDriveController.java  TestDriveDTO.java  TestDriveService.java
server/src/main/java/com/example/demo/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
server/src/main/java/com/example/demo/warehouse/: Warehouse.java  WarehouseController.java  WarehouseRepository.java  WarehouseService.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/demo/: SzbdApplicationTests.java
src/main/java/com/example/demo/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
src/main/java/com/example/demo/car/: Car.java  CarController.java  CarDTO.java  CarService.java
src/main/java/com/example/demo/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/example/demo/employee/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/demo/insurance/: Insurance.java  InsuranceController.java  InsuranceDTO.java  InsuranceService.java
src/main/java/com/example/demo/person/: Person.java
src/main/java/com/example/demo/producer/: Producer.java  ProducerController.java  ProducerDTO.java  ProducerRepository.java  ProducerService.java
src/main/java/com/example/demo/repair/: Repair.java  RepairController.java  RepairService.java
src/main/java/com/example/demo/testdrive/: TestDriveController.java  TestDriveRepository.java  TestDriveService.java  Testdrive.java
src/main/java/com/example/demo/transaction/: Transaction.java  TransactionController.java  TransactionDTO.java  TransactionService.java
src/main/resources/: application-dev.properties  application.properties
(+4 files in other folders)
