spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.data-username=postgres
spring.datasource.data-password=ramon
spring.datasource.name=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.password=ramon
spring.datasource.hikari.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true