spring.datasource.url=${DATABASE_URL}
spring.datasource.data-username=${DATABASE_USERNAME}
spring.datasource.data-password=${DATABASE_PASSWORD}
spring.datasource.name=${DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.password=${DATABASE_PASSWORD}
spring.datasource.hikari.username=${DATABASE_USERNAME}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
